/*
 *  자바에서 지원하는 연산자
 *  	피연산자 / 연산자
 *  	------ 연산 대상
 *  	20+30
 *  	-- --
 *  	 |  |
 *  	 ---- 피연산자 
 *  1. 단항연산자 
 *     - 부호연산자(+,-) => 음수와 양수
 *     	 int a=10;
 *       -a = -10
 *     - 증감연산자(++,--) => 한개 증가/감소
 *     	 int a=10;
 *       a++ => a=11
 *       a-- => a=9
 *     - 반전연산자 (~)
 *       => 양수를 음수로 변환, 음수를 양수로 변환 => 음수표현
 *     - 형변환 연산자(데이터형) 
 *  2. 이항연산자 
 *     - 산술연산자(+,-,*,/,%)
 *                     -- 정수/정수=정수, 0으로 나누면 오류 발생
 *     			 -- 산술연산/문자열 결합
 *     => 5%2=1, 5%-2=1 / -5%2=-1, -5%-2=-1 => 나머지는 왼쪽 부호를 따라감
 *     - 비트이동연산자
 *     <<(왼쪽이동) >>(오른쪽이동)
 *     - 비트연산자 (&,|,^)
 *     - 비교연산자 => 왼쪽 기준
 *     - 논리연산자
 *      && : 직렬연산자 => (조건)&&(조건)
 *      || : 병렬연산자 => 둘다 true
 *      ! : 부정
 *     - 대입연산자 
 *     	 복합대입연산자
 *     		op => +=, -=, *=, /=, ...
 *  3. 삼항연산자 =======> if~else : 게임업체/웹개발
 *  	(조건)?값1:값2
 *  	  | true => 값1
 *        | false => 값2
*/
public class 단항연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=-100;
		System.out.println(a);
		a=-a;
		System.out.println(a);
	}

}
